spring.datasource.url=jdbc:mysql://localhost:3306/field
spring.datasource.username=root
spring.datasource.password=Mjp@2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
server.port=${PORT:8080}
